{
  "name": "eth-explorer",
  "version": "1.0.0",
  "description": "Ethereum Blockchain Explorer",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config=webpack.config.prod.js",
    "dev": "webpack-dev-server --open --config=webpack.config.dev.js",
    "lint": "./node_modules/.bin/eslint ./src/**",
    "start": "./node_modules/.bin/http-server ./dist -d false -g -s -p 3555"
  },
  "keywords": [
    "web3",
    "ethereum"
  ],
  "author": "Subir <schowdhuri@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap-sass": "3.4.1",
    "http-server": "^0.12.1",
    "react": "16.3.2",
    "react-custom-scrollbars": "4.2.1",
    "react-dom": "^16.13.0",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-saga": "0.16.0",
    "reselect": "3.0.1",
    "web3": "^1.2.6"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "css-loader": "^3.4.2",
    "eslint": "4.19.1",
    "eslint-plugin-react": "7.8.2",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "^4.13.1",
    "prop-types": "15.6.1",
    "sass-loader": "7.0.1",
    "style-loader": "0.21.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
